# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Amaro_challenge' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

	pod 'Alamofire', '~> 4.7'
	pod 'ObjectMapper', '~> 3.3'
	pod 'Kingfisher', '~> 4.0'

  target 'Amaro_challengeTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
