<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FilterHeaderView" customModule="Amaro_challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zj-35-wjq">
                    <rect key="frame" x="16" y="8" width="35.5" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="McZ-VA-3L5">
                    <rect key="frame" x="57.5" y="8" width="51" height="28"/>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="switcherButtonAction:" destination="iN0-l3-epB" eventType="valueChanged" id="tgt-PP-QEL"/>
                    </connections>
                </switch>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="McZ-VA-3L5" firstAttribute="height" secondItem="2Zj-35-wjq" secondAttribute="height" id="22n-P6-jZG"/>
                <constraint firstItem="McZ-VA-3L5" firstAttribute="leading" secondItem="2Zj-35-wjq" secondAttribute="trailing" constant="6" id="LBQ-OY-s9e"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="2Zj-35-wjq" secondAttribute="bottom" constant="8" id="PqW-IP-joF"/>
                <constraint firstItem="2Zj-35-wjq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="S2D-Os-Evq"/>
                <constraint firstItem="McZ-VA-3L5" firstAttribute="centerY" secondItem="2Zj-35-wjq" secondAttribute="centerY" id="Wr4-Fj-kes"/>
                <constraint firstItem="2Zj-35-wjq" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="fDM-9d-43d"/>
                <constraint firstItem="2Zj-35-wjq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="kvX-Hz-Ske"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="filterLabel" destination="2Zj-35-wjq" id="06r-yU-EE0"/>
                <outlet property="filterSwitch" destination="McZ-VA-3L5" id="QAs-3r-AgO"/>
            </connections>
        </view>
    </objects>
</document>
